<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mornsnow.common</groupId>
    <artifactId>common.all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>common</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <netty.version>4.1.3.Final</netty.version>
    </properties>

    <modules>
        <module>./basic</module>
        <module>./util</module>
    </modules>

    <dependencies>
        
    </dependencies>
    <dependencyManagement>
       
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://repo.mornsnow.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://repo.mornsnow.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
